Message  | Plan: 'BLE_7242449' (7242449.p01)
Message  | Simulation started at: 21Oct2021 03:34:07 PM
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Geometry...
Message  | Computing Bank Lines
Progress | 1
Message  | Bank lines generated in 197 ms
Message  | Computing Edge Lines
Message  | Edge Lines generated in 50 ms
Message  | WRITE ATTR ERROR: ERROR: Geometry/River Edge Lines not found in WriteAttributePreCheck
Message  | Computing Edge Lines
Message  | Edge Lines generated in 13 ms
Message  | Computing XS Interpolation Surface
Progress | 8.333334E-02
Progress | 0.1666667
Progress | 0.25
Progress | 0.3333333
Progress | 0.4166667
Progress | 0.5
Progress | 0.5833333
Progress | 0.6666667
Progress | 0.75
Progress | 0.8333333
Progress | 0.9166667
Message  | XS Interpolation Surface generated in 172 ms
Progress | 1
Progress | 100
Message  | Completed Writing Geometry
Message  | 
Message  | PROCESS:RasProcess
Message  | Writing Event Conditions ...
Message  | Completed Writing Event Condition Data
Message  | 
Message  | PROCESS:RasSteady
Progress | 0.1
Progress | 0.2
Message  | 	
Message  | Steady Flow Simulation HEC-RAS 6.0.0 May 2021
Progress | 0.1
Progress | 0.3
Progress | 0.4
Message  |  
Progress | 0.5
Progress | 0.6
Progress | 0.7
Progress | 0.8
Progress | 0.9
Progress | 1
Progress | 0.01
Progress | 0.04
Progress | 0.061
Progress | 0.082
Progress | 0.104
Progress | 0.127
Progress | 0.148
Progress | 0.169
Progress | 0.191
Progress | 0.221
Progress | 0.242
Progress | 0.264
Progress | 0.286
Progress | 0.307
Progress | 0.329
Progress | 0.351
Progress | 0.372
Progress | 0.393
Progress | 0.416
Progress | 0.447
Progress | 0.468
Progress | 0.489
Progress | 0.511
Progress | 0.533
Progress | 0.556
Progress | 0.578
Progress | 0.599
Progress | 0.621
Progress | 0.643
Progress | 0.666
Progress | 0.688
Progress | 0.71
Progress | 0.731
Progress | 0.753
Progress | 0.776
Progress | 0.797
Progress | 0.819
Progress | 0.841
Progress | 0.863
Progress | 0.886
Progress | 0.907
Progress | 0.929
Progress | 0.951
Progress | 0.972
Progress | 0.994
Progress | 1
Message  | 
Message  | Finished Steady Flow Simulation
Message  | 
Message  | 
Message  | PROCESS:RasProcess
Message  | Error executing: StoreAllMaps
Message  | RasMapFilename '' does not exist.
Message  | 
Message  | Computations Summary
Message  | 
Message  | Computation Task	Time(hh:mm:ss)
Message  | Completing Geometry	       1
Message  | Completing Event Conditions	<1
Message  | Steady Flow Computations	       2
Message  | Computing Maps	<1
Message  | Complete Process	       6
