<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.6614379882812</MDI>
      <MDI key="STATISTICS_MEAN">0.24257677087353</MDI>
      <MDI key="STATISTICS_MINIMUM">0.00103759765625</MDI>
      <MDI key="STATISTICS_STDDEV">0.23555930339037</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00103759765625</HistMin>
        <HistMax>1.66143798828125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>432|446|457|496|515|525|500|517|566|591|608|612|642|724|719|756|759|736|680|752|757|718|747|762|759|751|730|779|728|721|712|778|819|817|818|744|697|675|600|598|538|514|482|439|413|436|366|332|333|306|294|261|244|234|211|230|164|164|181|151|151|135|130|115|121|110|101|101|103|96|73|86|77|76|57|49|52|45|43|33|31|36|36|31|40|34|36|32|38|23|25|29|34|21|25|34|31|12|30|38|32|28|31|22|35|21|25|30|37|23|19|37|31|25|21|18|30|23|29|27|24|21|21|20|27|25|18|31|26|21|27|18|16|17|5|13|14|15|8|20|25|19|21|30|18|12|15|28|24|15|16|17|22|15|15|26|18|14|14|7|16|9|11|18|16|9|15|20|15|15|11|14|19|11|14|11|18|7|15|21|15|9|2|13|8|10|20|24|23|22|16|21|17|14|21|28|20|12|18|18|25|21|21|27|9|18|15|18|16|11|15|8|7|17|10|12|9|13|8|13|11|10|5|7|7|8|5|3|4|1|3|3|0|5|0|3|2|1|1|1|0|0|1|0|0|1|0|4|0|0|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.2m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
