<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.8872680664062</MDI>
      <MDI key="STATISTICS_MEAN">0.37504003392879</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.25364000361949</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>1.88726806640625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>276|313|297|304|324|303|347|311|340|373|393|387|364|370|370|361|381|376|367|385|376|399|451|414|415|445|458|518|522|540|589|569|568|621|624|716|717|701|794|799|811|889|890|859|843|893|888|936|890|920|891|835|882|837|803|804|759|729|743|677|688|622|563|565|543|511|459|450|379|390|352|312|314|308|285|269|275|232|238|244|201|183|163|141|156|156|114|120|108|102|111|107|97|77|74|74|82|45|49|46|53|49|49|42|32|36|31|33|34|38|30|33|32|31|31|29|40|51|39|22|26|35|31|22|30|30|34|32|27|30|28|19|34|36|23|26|31|22|18|35|28|16|26|14|35|25|12|10|14|16|17|33|18|10|20|22|17|19|31|25|25|23|22|17|12|16|21|24|20|17|11|19|19|15|6|16|17|20|10|24|18|20|17|21|11|16|17|9|4|14|10|14|16|18|23|29|29|20|20|25|18|29|28|23|27|28|18|25|16|15|21|14|18|9|17|10|12|18|15|5|15|10|3|10|8|11|10|3|4|4|1|1|6|3|2|1|3|0|2|0|2|2|0|0|1|1|0|0|2|0|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.4m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
