<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.217041015625</MDI>
      <MDI key="STATISTICS_MEAN">0.3331547994805</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0010986328125</MDI>
      <MDI key="STATISTICS_STDDEV">0.25607017462885</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0010986328125</HistMin>
        <HistMax>1.217041015625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>96|83|77|76|70|78|84|60|61|70|67|52|54|62|59|58|43|58|41|44|54|56|51|35|34|39|44|51|41|38|55|45|38|35|32|41|41|40|36|36|34|35|35|33|40|38|35|48|43|51|36|37|42|39|35|31|43|28|31|30|18|23|21|34|24|34|31|27|33|32|28|32|37|24|27|25|27|25|34|18|29|20|25|27|28|26|28|32|29|17|16|26|18|14|23|29|14|33|41|29|31|35|24|29|23|26|27|13|26|26|18|21|16|23|25|24|34|25|21|31|23|30|27|19|25|17|25|34|33|24|22|35|24|17|29|19|22|24|22|22|17|12|17|6|14|17|22|20|25|24|17|18|21|11|13|21|10|14|20|17|6|13|14|16|9|7|20|14|13|13|8|8|9|9|7|11|7|8|3|10|2|6|3|12|2|4|6|7|3|3|4|10|4|8|4|3|3|3|6|4|6|6|5|3|2|3|0|4|1|2|0|3|1|1|3|3|3|0|1|2|1|1|0|1|0|0|1|2|1|0|1|1|2|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (0.8m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
