<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2.8175048828125</MDI>
      <MDI key="STATISTICS_MEAN">0.61034079004625</MDI>
      <MDI key="STATISTICS_MINIMUM">0.00103759765625</MDI>
      <MDI key="STATISTICS_STDDEV">0.389576670097</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00103759765625</HistMin>
        <HistMax>2.8175048828125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>490|503|532|563|573|650|669|721|700|677|698|656|692|679|721|742|751|770|866|852|809|775|796|787|761|793|771|798|813|770|794|711|742|775|851|871|896|1015|1028|1001|1025|1041|999|1043|1009|1084|1157|1151|1237|1235|1249|1253|1288|1377|1333|1345|1331|1364|1312|1247|1209|1262|1245|1139|1114|1106|1108|1060|975|984|923|925|907|857|808|873|880|788|836|858|804|691|667|659|629|588|599|569|609|556|512|475|422|339|296|297|271|263|202|201|183|200|198|148|117|119|90|94|84|84|90|65|82|83|77|69|71|69|80|69|66|56|60|51|46|44|52|57|71|77|46|53|54|51|60|61|45|39|52|42|67|67|46|47|55|72|47|51|60|46|45|46|34|56|64|51|43|33|50|38|41|39|43|37|44|34|46|56|37|41|30|46|36|28|38|29|35|32|32|29|33|26|27|18|27|23|23|28|21|13|19|19|11|18|28|21|18|16|10|20|9|8|12|12|10|16|14|16|12|15|12|11|21|20|16|16|14|17|14|8|14|10|12|17|21|19|28|17|20|13|18|12|14|13|19|12|17|16|14|19|23|15|11|5|13|10|6|6|1|2|0|0|0|0|0|2</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (2.0m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
