<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.4634704589844</MDI>
      <MDI key="STATISTICS_MEAN">0.2775204384157</MDI>
      <MDI key="STATISTICS_MINIMUM">0.00103759765625</MDI>
      <MDI key="STATISTICS_STDDEV">0.29327859534009</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00103759765625</HistMin>
        <HistMax>1.46347045898438</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>357|328|345|324|313|304|313|304|308|302|307|259|263|252|241|266|278|263|267|256|283|246|256|253|221|224|227|208|202|183|170|159|149|139|133|120|133|109|117|120|101|105|107|108|73|91|89|78|80|63|80|85|69|64|64|69|62|59|60|42|48|42|32|44|45|57|43|48|41|47|42|52|48|42|57|51|46|38|30|43|32|36|27|32|26|29|27|31|29|28|38|40|30|26|32|34|26|32|32|28|28|30|25|27|32|35|31|31|27|20|22|39|33|25|33|30|26|34|26|37|35|36|20|33|38|29|28|27|31|22|30|32|32|33|27|28|23|35|23|33|27|32|26|28|17|26|23|17|26|26|19|34|20|32|32|34|21|32|29|32|17|31|36|30|36|23|16|31|26|25|20|22|19|14|15|15|16|20|13|18|14|23|16|16|23|17|15|16|13|15|13|12|12|14|13|14|10|10|7|13|8|8|7|9|8|6|8|3|6|2|3|3|5|5|2|6|2|3|8|3|3|1|6|2|1|0|2|0|2|1|2|0|1|0|1|1|1|4|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|1|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.0m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
