<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.97308349609375</MDI>
      <MDI key="STATISTICS_MEAN">0.29213165065961</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.20226515846199</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>0.97308349609375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>29|36|34|37|33|21|20|32|19|32|30|35|37|25|26|22|31|31|31|27|30|36|33|38|35|38|36|37|30|40|34|28|31|39|19|24|25|20|27|31|25|22|17|22|27|21|21|26|33|18|25|30|29|43|41|33|31|24|24|27|17|23|27|22|26|20|22|26|14|18|12|15|18|13|20|25|24|26|22|21|19|22|19|26|28|17|23|13|7|16|24|19|23|16|17|16|21|13|20|24|24|23|23|18|24|17|18|21|19|15|20|11|18|25|21|26|22|11|16|16|25|19|16|22|20|21|17|14|20|18|14|16|13|14|13|14|18|15|16|14|10|12|14|15|11|21|18|17|17|14|12|17|6|8|10|6|15|6|12|12|9|8|10|7|6|13|7|4|10|10|6|6|10|5|4|7|4|4|7|8|7|8|2|5|5|8|4|6|5|6|7|3|3|2|4|3|3|4|2|3|1|5|0|2|2|4|1|5|3|2|4|1|0|1|1|1|2|4|3|1|3|0|1|1|3|0|0|0|1|0|0|1|1|3|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (0.6m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
