<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2.3923034667969</MDI>
      <MDI key="STATISTICS_MEAN">0.7689026527051</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.43568055520287</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>2.39230346679688</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>877|920|869|880|939|878|923|885|967|920|1007|993|932|915|872|882|810|868|912|846|868|901|890|864|891|916|805|805|853|849|832|860|887|818|797|847|802|814|811|826|864|887|854|835|967|804|891|818|794|817|792|785|808|807|768|832|884|808|815|837|871|943|828|864|866|940|878|835|814|772|829|859|816|793|843|798|924|921|896|861|897|949|988|988|1063|1053|1009|1092|1105|1151|1215|1237|1180|1177|1203|1173|1286|1334|1389|1362|1357|1342|1349|1327|1235|1179|1261|1255|1276|1311|1321|1316|1353|1266|1221|1186|1174|1109|1030|1021|968|982|985|933|993|962|904|917|999|1012|1050|1050|1055|1028|1000|922|918|891|809|768|669|631|575|548|466|444|394|370|333|314|269|313|331|336|332|309|311|315|316|282|297|326|322|300|309|282|249|272|227|214|209|200|172|157|159|152|166|127|119|130|128|129|88|84|84|73|75|80|75|71|69|77|65|62|71|51|45|44|50|49|32|32|49|38|33|33|30|26|17|20|13|22|28|22|25|32|22|13|8|23|13|14|11|13|26|12|13|7|6|12|4|4|16|8|10|4|2|12|12|6|7|1|0|1|2|1|3|1|0|4|1|0|0|4|1|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.8m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
