<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">0.8958740234375</MDI>
      <MDI key="STATISTICS_MEAN">0.15531320215971</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.14722318413472</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>0.8958740234375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>463|487|472|475|468|443|414|408|408|388|395|391|375|350|383|384|391|361|395|342|362|331|320|316|298|314|294|315|296|286|307|321|284|297|292|278|274|271|274|271|258|245|258|215|198|221|218|232|203|204|158|165|202|192|164|177|150|166|158|166|143|148|156|144|127|131|128|127|128|128|114|103|101|100|108|82|73|86|74|69|70|80|76|65|92|66|63|42|46|53|46|55|50|47|42|35|49|45|41|42|42|28|36|38|46|42|30|40|32|40|30|37|33|40|33|41|26|26|23|27|28|33|34|30|38|38|30|36|36|29|36|37|30|38|28|37|18|22|16|21|24|22|32|24|26|23|20|14|26|17|16|15|25|22|31|32|20|16|17|25|23|15|25|22|23|22|22|28|29|23|21|18|11|12|8|21|13|18|19|20|15|10|14|12|8|4|6|9|10|8|8|3|9|9|5|10|11|5|7|10|7|4|9|9|7|4|4|6|1|8|4|2|4|2|2|6|6|8|3|5|2|2|2|2|0|1|3|2|3|3|3|3|5|2|2|0|1|0|2|0|2|5|0|1|1|2|1|0|0|0|0|1|2|1|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (0.6m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
