<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.6832885742188</MDI>
      <MDI key="STATISTICS_MEAN">0.43546710198683</MDI>
      <MDI key="STATISTICS_MINIMUM">0.00103759765625</MDI>
      <MDI key="STATISTICS_STDDEV">0.2495288851579</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.00103759765625</HistMin>
        <HistMax>1.68328857421875</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>604|574|578|546|577|590|578|570|583|597|591|546|558|591|617|634|620|600|583|615|575|587|629|591|589|616|605|574|603|575|668|651|669|667|691|727|706|712|685|695|713|752|704|778|823|841|884|864|864|861|905|922|986|984|997|1015|978|1052|1105|1035|1125|1123|1155|1104|1091|1068|1143|1099|1126|1100|1107|1033|999|942|997|980|916|926|913|938|895|964|989|965|925|930|956|940|875|879|830|798|806|764|683|661|587|559|598|629|568|559|568|538|528|502|462|471|385|402|401|382|321|343|327|323|292|306|281|266|236|238|236|224|223|259|231|195|191|184|178|170|175|195|161|137|136|133|127|163|144|109|128|98|101|123|97|82|75|102|85|88|58|65|58|78|70|54|48|57|42|72|54|65|52|66|56|64|46|46|46|49|54|50|42|31|30|43|37|41|30|39|33|27|33|23|29|27|16|26|27|25|18|18|24|19|20|17|14|26|25|19|22|15|9|8|8|9|8|15|9|11|17|12|14|17|10|9|12|9|8|9|13|8|6|3|11|6|5|3|3|4|4|3|6|3|3|3|1|3|4|2|1|0|1|2|2|0|1|2|3|0|0|0|1|3</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.2m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
