<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2.1489868164062</MDI>
      <MDI key="STATISTICS_MEAN">0.66481779659878</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.36855232801251</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>2.14898681640625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>753|737|765|717|718|757|733|729|776|739|717|778|729|733|782|736|810|791|824|815|802|756|795|812|784|776|822|735|741|722|692|743|714|777|704|731|726|763|690|769|780|827|794|790|764|781|774|794|792|754|729|711|711|763|758|756|694|717|796|733|726|778|752|771|780|782|779|813|809|876|889|919|922|909|937|968|975|1023|1038|992|1063|1128|1232|1160|1140|1218|1201|1221|1276|1272|1298|1243|1224|1161|1225|1218|1281|1171|1168|1231|1253|1237|1218|1179|1098|1152|1124|1068|1008|952|968|925|943|931|888|974|1003|1025|1024|1001|1086|981|999|946|967|918|881|892|718|710|631|566|522|452|432|398|354|338|351|361|347|350|333|315|312|323|312|318|312|292|293|268|278|250|244|273|226|224|201|217|211|169|168|138|152|162|132|162|127|132|131|111|108|120|91|100|69|75|73|72|79|66|63|49|59|73|42|71|80|43|52|40|58|54|39|51|25|29|33|37|28|22|21|25|29|37|14|13|14|20|23|24|18|19|19|14|11|12|10|9|21|19|19|10|11|6|9|11|2|12|8|10|13|2|3|5|11|5|7|4|6|1|2|1|1|3|1|0|3|2|1|0|1|3|0|4</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.6m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
