<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.2464599609375</MDI>
      <MDI key="STATISTICS_MEAN">0.20596445213351</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.17235314163035</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>1.2464599609375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>690|742|715|726|736|745|776|788|825|799|810|905|880|937|948|1017|1017|969|944|961|903|892|857|871|824|827|829|782|749|769|736|706|712|707|683|654|636|610|623|620|596|582|547|579|573|524|508|491|476|472|462|492|503|502|517|551|509|527|499|536|476|443|400|392|367|363|351|327|333|296|248|264|284|262|255|246|227|230|234|199|166|164|195|173|172|140|162|156|144|153|145|106|121|110|120|117|121|98|110|115|103|92|76|68|86|83|76|59|59|59|50|55|56|64|73|65|45|53|39|50|34|42|51|53|52|55|55|43|48|43|40|50|39|36|56|55|41|34|31|34|34|32|33|39|45|45|33|40|22|26|40|33|34|29|21|30|32|13|23|30|27|19|19|17|26|18|25|12|21|28|18|21|16|23|22|19|16|11|17|15|15|11|12|19|12|8|10|18|20|18|4|15|8|6|7|15|17|11|5|6|7|8|6|10|7|4|14|7|5|10|10|13|11|5|5|2|0|4|5|3|1|2|1|2|7|2|2|3|1|3|2|3|2|2|1|0|0|1|0|1|2|3|3|0|0|0|0|0|0|0|1|1|0|0|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (0.8m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
