Flow Title=Multiple
Program Version=4.10
Number of Profiles= 7 
Profile Names=10-year,25-year,50-year,1pct_min,100-year,1pct_plu,500-year
River Rch & RM=COLEMAN BRANCH,Reach-1         ,33165   
     826    1268    1657     698    2108    6365    3407
River Rch & RM=COLEMAN BRANCH,Reach-1         ,28694   
    1002    1552    2038     862    2604    7865    4249
River Rch & RM=COLEMAN BRANCH,Reach-1         ,21986   
    1811    2882    3853    1655    4999   15096    8418
River Rch & RM=COLEMAN BRANCH,Reach-1         ,10183   
    2161    3465    4655    2009    6067   18321   10308
River Rch & RM=COLEMAN BRANCH,Reach-1         ,7862    
    2453    3952    5326    2305    6962   21024   11898
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=COLEMAN BRANCH,Reach-1         , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
