<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.7393798828125</MDI>
      <MDI key="STATISTICS_MEAN">0.25481498685632</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.21903044347592</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>1.7393798828125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>491|513|525|582|583|597|573|639|578|642|710|752|789|783|761|833|891|916|900|915|984|923|898|925|879|913|985|948|947|935|854|851|822|804|741|749|722|714|687|654|686|710|647|586|621|560|502|443|461|404|430|431|409|391|415|393|387|378|340|282|280|265|274|232|210|200|196|194|202|188|193|177|159|170|148|115|97|73|90|64|57|60|61|41|65|42|42|42|47|28|38|42|28|30|32|36|25|31|21|27|26|33|23|41|39|30|28|27|28|24|19|24|20|18|19|26|28|23|20|26|16|31|19|23|35|35|29|21|16|23|21|20|19|19|24|15|25|26|21|13|25|18|18|23|30|26|29|31|23|24|25|25|21|24|29|25|11|19|30|23|18|15|21|16|15|14|16|15|17|10|23|14|9|13|11|15|17|20|16|14|16|10|13|17|12|12|10|13|15|12|7|8|21|11|13|7|3|7|14|14|13|13|16|11|12|6|6|4|6|5|8|9|6|6|7|3|2|3|6|7|4|3|7|4|3|1|2|3|0|2|5|1|1|1|2|3|1|2|4|1|2|1|0|1|0|0|1|2|0|0|0|0|0|0|1|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (1.2m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
