<VRTDataset rasterXSize="9860" rasterYSize="7077">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]</SRS>
  <GeoTransform>  2.3621367224947311e+05,  2.1835308011189518e+00,  0.0000000000000000e+00,  4.8094493381735580e+06,  0.0000000000000000e+00, -2.1835308011189518e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1.1006469726562</MDI>
      <MDI key="STATISTICS_MEAN">0.19517540798452</MDI>
      <MDI key="STATISTICS_MINIMUM">0.001007080078125</MDI>
      <MDI key="STATISTICS_STDDEV">0.19836630304304</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.001007080078125</HistMin>
        <HistMax>1.10064697265625</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>180|163|169|195|196|196|167|207|190|175|174|156|191|170|156|149|151|150|138|165|144|141|138|145|150|172|154|140|140|150|167|138|129|115|112|118|94|101|87|85|79|98|83|82|78|76|81|80|74|71|76|82|79|63|55|52|35|46|31|35|30|44|31|34|25|21|20|34|32|35|21|26|35|26|22|26|24|25|24|28|35|23|23|25|21|15|19|23|21|24|17|13|14|23|20|17|17|14|20|19|22|10|18|25|18|17|27|13|15|20|17|19|18|17|22|13|13|16|18|18|16|17|16|13|12|7|14|11|17|11|14|14|17|17|16|10|23|14|14|14|10|12|12|11|10|11|13|12|14|10|20|11|9|13|17|20|16|16|8|11|11|10|4|4|7|13|10|12|12|11|12|6|9|10|2|9|13|2|4|5|8|18|9|4|6|5|9|5|5|8|8|10|8|4|7|4|3|4|1|5|6|1|4|4|3|3|3|2|0|5|4|4|4|6|4|3|0|2|2|1|0|1|4|2|2|2|0|1|1|0|1|1|0|0|1|0|0|2|0|0|2|2|0|0|0|0|0|0|0|0|0|1|1|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (0.8m).101702040606.101702040606.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="9860" RasterYSize="7077" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <DstRect xOff="0" yOff="0" xSize="9860" ySize="7077" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
