<RASMapper>
  <Version>2.0.0</Version>
  <RASProjectionFilename Filename="G:\AWS_ras2fim\sample-dataset\output_iowa\02_shapes_from_conflation\10170204_huc_12_ar.prj" />
  <Geometries Checked="True" Expanded="True">
    <Layer Name="BLE_7242511" Type="RASGeometry" Checked="True" Expanded="True" Filename=".\7242511.g01.hdf">
      <Layer Type="RASRiver" Checked="True" />
      <Layer Type="RASXS" Checked="True" />
    </Layer>
  </Geometries>
  <Results Expanded="True">
    <Layer Name="BLE_7242511" Type="RASResults" Expanded="True" Filename=".\7242511.p01.hdf">
      <Layer Type="RASGeometry" Filename=".\7242511.p01.hdf" />
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (0.6m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (0.6m).vrt" Terrain="101702040606" ProfileIndex="0"  ProfileName="0.6m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (0.8m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (0.8m).vrt" Terrain="101702040606" ProfileIndex="1"  ProfileName="0.8m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (1.0m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (1.0m).vrt" Terrain="101702040606" ProfileIndex="2"  ProfileName="1.0m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (1.2m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (1.2m).vrt" Terrain="101702040606" ProfileIndex="3"  ProfileName="1.2m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (1.4m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (1.4m).vrt" Terrain="101702040606" ProfileIndex="4"  ProfileName="1.4m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (1.6m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (1.6m).vrt" Terrain="101702040606" ProfileIndex="5"  ProfileName="1.6m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Depth (1.8m).vrt">
        <LabelFeatures Checked="True" Center="False" rows="1" cols="1" r0c0="FID" Position="5" Color="-16777216" />
        <MapParameters MapType="depth" LayerName="Depth" OutputMode="Stored Current Terrain" StoredFilename=".\BLE_7242511\Depth (1.8m).vrt" Terrain="101702040606" ProfileIndex="6"  ProfileName="1.8m" ArrivalDepth="0" />
      </Layer>
      <Layer Name="depth" Type="RASResultsMap" Checked="True" Filename=".\BLE_7242511\Inundation Boundary (1.8m Value_0).shp">
        <MapParameters MapType="depth" LayerName="Inundation Boundary" OutputMode="Stored Polygon Specified Depth"  StoredFilename=".\BLE_7242511\Inundation Boundary (1.8m Value_0).shp"  Terrain="101702040606" ProfileIndex="6"  ProfileName="1.8m"  ArrivalDepth="0" />
      </Layer>
    </Layer>
  </Results>
  <Terrains Checked="True" Expanded="True">
    <Layer Name="101702040606" Type="TerrainLayer" Checked="True" Filename="G:\AWS_ras2fim\sample-dataset\output_iowa\04_hecras_terrain\101702040606.hdf">
    </Layer>
  </Terrains>
</RASMapper>