Flow Title=BLE_7242581
Program Version=5.07
BEGIN FILE DESCRIPTION:
Flow File - Created from provided HEC-RAS models for Flood Inundation Library - Andy Carter,PE
END FILE DESCRIPTION:
Number of Profiles= 8
Profile Names=0.6m,0.8m,1.0m,1.2m,1.4m,1.6m,1.8m,2.0m
River Rch & RM=10170204000897,10170204000897,3642.01
       1       2       5      10      19      36      69     114
Boundary for River Rch & Prof#=10170204000897,10170204000897, 1
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 2
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 3
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 4
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 5
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 6
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 7
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
Boundary for River Rch & Prof#=10170204000897,10170204000897, 8
Up Type= 0 
Dn Type= 3 
Dn Slope=0.005
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
